A video has emerged on a Hamas social media channel which claims an Israeli woman held hostage in Gaza has been killed in an Israeli airstrike.

The clip — which is just over a minute in length — appeared Monday evening on the Telegram channel of the Al Qassam Brigades, the military wing of Hamas. 

The Israel Defense Forces (IDF) said the woman’s family is aware of the video’s existence. 

CNN is not showing any of the video and has not confirmed her death.

Most of the video shows the woman speaking into camera reading a short statement. She gives details of her father and mother, her hometown and her Israeli ID. She gives her age as 19. 

After the spoken statement, the video shows an image of what appears to be the woman’s body, following what the video claims was her death in an Israeli airstrike on November 9.     

In a short statement late Monday, the IDF said an army representative had visited the family home to inform them of the video. 

“Hamas continues to use psychological terror and acts inhumanely, through videos and photos of the hostages, as it has done in the past,” the IDF statement said.